/********************footer***************/
footer{
  .display;
  .justify_content_space_between;
  .flex_initial(0 0 auto);
  width: 100%;
  height: @footer_height;
  background:#fff;
  // position: relative;
  position: absolute;
  bottom: 0 !important;
  &::before {
    .hairline_scale(@border, top);
  }
  // 评论总数
  .leave_message{
    position: relative;
    .badeg{
      position: absolute;
      top: 5px;
      right: -10px;
    }
    p{
      font-size: @fs7;
    }
  }
  ul, ol{
    .display;
    .flex;
    overflow: hidden;
    li{
      .flex_initial(1);
      a{
        color: #999;
        height: @footer_height;
        .transition(color .5s ease-in-out);
        .display;
        .justify_content_center;
        .align_items_center;
        &.column {
          .flex_direction(column);
        }
        &.current {
          color: @brand_primary;
        }
      }
      span {
        font-size: 1.2rem;
        position: relative;
        .badeg {
          position: absolute;
          right: -.6rem;
          top: -.1rem;
          display: none;
          &.show {
            display: block;
          }
        }
      }
      p {
        font-size: .5rem;
        margin-top: .25rem;
      }
    }

  }
  ol {
    li {
      position: relative;
      a {
        color: @brand_black;
        font-size: .8rem;
        span {
          font-size: .9rem;
          color: @brand_default;
          margin-right: .2rem;
        }
      }
      &::before {
        .hairline_scale(@border, left);
      }
      &:first-child::before {
        display: none;
      }
    }
  }

  // 下单页
  .footer_l {
    .display;
    .flex;
    .align_items_center;
    position: relative;
    padding: 0 @margin;
    background: #ddd;
    a{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      // 下载附件
      span{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 2rem;
        text-align: center;
        padding-top: .1rem;
        i{ font-size: @fs8;}
      }
      .accessory{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 2rem;
        p{
          font-size: @fs7;
          padding: .25rem 0;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    
    }
    .order_cart {
      position: relative;
      color: @brand_default;
      i {
        font-size: 1.2rem;
        display: block;
      }
      .badeg {
        position: absolute;
        top: -.3rem;
        left: .5rem;
      }
    }
    .order_total {
      padding-left: 1.2rem;
      font-size: .8rem;
      span {
        color: @brand_danger;
      }
    }
    // 评论底部
    .search_container {
      width: 100%;
      input {
        background: #fff;
        padding: .4rem;
      }
    }
  }

  // 下单按钮
  .submit {
    color: #fff;
    font-size: 1rem;
    text-align: center;
    padding: 0 @margin;
    line-height: @footer_height;
    background-color: @brand_primary;
    &[disabled="disabled"] {
      background-color: red
    }
    &:active {
      background-color: darken(@brand_primary, 3%);
    }
  }
}
