/*!
 * base v0.1.1
 */
@import "fonts/iconfont.less";

@import "layout/variables.less";
@import "layout/responsive.less";
@import "layout/common.less";
@import "layout/transition.less";
@import "layout/flex.less";
@import "layout/page_slide.less";
@import "layout/border.less";
@import "layout/arrow.less";

@import "widgets/header.less";
@import "widgets/footer.less";
@import "widgets/waves.less";


h1{
  color: red;
}

.message {
    padding: 16px;
}

section {
    margin-top: 16px;
}

a,
button,
input,
i {
    margin-left: 8px;
    margin-right: 8px;
    color: #333;
}
a.current{ color: red;}